version: "3.8"

services:
  fastapi:
    build: ./app
    image: multi_fastapi:latest
    container_name: multi_fastapi
    ports:
      - "8000:8000"
    restart: unless-stopped
    volumes:
      - app_data:/app

  jupyter:
    build: ./jupyter
    image: multi_jupyter:latest
    container_name: multi_jupyter
    ports:
      - "8888:8888"
    restart: unless-stopped
    volumes:
      - notebooks:/home/jovyan/work

volumes:
  app_data:
  notebooks:
